<!DOCTYPE html>
<html lang="pt">
  <head>
    <title> jxat </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <script src="script.js"></script>
    <script src="data.js"></script>
    
  </head>

  <body>

    <header>
      <h2> jxat </h2>
    </header>

    <hr>
    
    <section id="login-body">
      <h4>Identity:</h4>
      
      <form onsubmit="return connect()">
        
        <input type="text"
               id="person_id" 
               placeholder="your name"               
               minlength="2"
               required
               autofocus/>
        
        <br><br>
        <input type="text"
               id="room_id" 
               placeholder="room id"               
               minlength="2"
               required/>
        
        <br><br>
        <input type="submit"
               value="join"
               title="join"
               id="button-connect"/>
      </form>
    </section>   
    
    <section id="chat-body"
             style="display:none">

      <h5 id="username">-</h5>
      <h5 id="room">-</h5>
      
      <textarea id="textarea"
                style="max-width:100%"
                cols=50
                rows=20
                readonly>
      </textarea>

      <br>
      <br>   
      
      <form onsubmit="return send()">
        
        <input type="text"
               id="input"
               name="msg"
               placeholder="text message"
               required />
        
        <input type="submit"
               value="&crarr;"
               title="Send"
               id="button-send"/>
      </form>
    </section>
    
  </body>  
</html>
